
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fm-code | Fun Coding Lab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Fm-code logo" class="logo">
    <h1>🎮 Welcome to Fm-code</h1>
    <p>Explore interactive and fun coding experiments!</p>
  </header>
  <main class="project-list">
    <div class="project">
      <h2>🐉 Dragon Cursor Effect</h2>
      <p>A dragon tail follows your mouse cursor</p>
      <a href="projects/dragon-cursor.html" class="btn">Try it</a>
    </div>
  </main>
</body>
</html>
