
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
}

header {
  padding: 30px 10px;
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

.project-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.project {
  background: #222;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  margin: 10px;
  box-shadow: 0 0 10px #0f0;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #0f0;
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  background: #4f4;
}
